#* ************************************************************************** *#
#*                                                                            *#
#*                                                        :::      ::::::::   *#
#*   Makefile                                           :+:      :+:    :+:   *#
#*                                                    +:+ +:+         +:+     *#
#*   By: aaverty <aaverty@student.42.fr>            +#+  +:+       +#+        *#
#*                                                +#+#+#+#+#+   +#+           *#
#*   Created: 2016/01/29 15:20:46 by aaverty           #+#    #+#             *#
#*   Updated: 2016/09/30 14:44:56 by aaverty          ###   ########.fr       *#
#*                                                                            *#
#* ************************************************************************** *#

.PHONY: all clean fclean re

NAME = corewar
CC = gcc
SRC_PATH = ./src/
SRC_NAME = print_error.c check_init.c exec.c init_instance.c loop.c main.c \
		   print_arena.c print_player.c read_arg.c read_player.c \
		   util_instance.c util_mem.c utils.c utils2.c vm_add.c vm_aff.c \
		   vm_and.c vm_fork.c vm_ld.c vm_ldi.c vm_lfork.c vm_live.c vm_lld.c \
		   vm_lldi.c vm_or.c vm_st.c vm_sti.c vm_sub.c vm_xor.c vm_zjmp.c \
		   loop_ncurses.c nc_event.c nc_init.c nc_init_color.c nc_menu.c \
		   nc_util.c
CFLAGS = -Wall -Wextra -Werror
LIB = -L../libft/ -lft -lncurses
LIB_NAME = ../libft/libft.a
LIB_INC_PATH = ../libft/inc/
INC_PATH = ./inc/
OBJ_PATH = ./obj/
OBJ_NAME = $(SRC_NAME:.c=.o)

SRC = $(addprefix $(SRC_PATH), $(SRC_NAME))
OBJ = $(addprefix $(OBJ_PATH), $(OBJ_NAME))

all: $(NAME)

$(OBJ_PATH)%.o: $(SRC_PATH)%.c
	@mkdir $(OBJ_PATH) 2> /dev/null || echo "" > /dev/null
	@echo "\033[36m$(NAME):\033[0m [\033[35mCompilation:\033[0m\033[32m $@\033[0m]"
	@$(CC) -o $@ -c $< $(CFLAGS) -I$(INC_PATH) -I$(LIB_INC_PATH)

$(NAME): $(OBJ)
	@$(CC) $(CFLAGS) -o $@ $(LIB) $^
	@echo "[\033[36m------------------------------------------\033[0m]"
	@echo "[\033[36m--------------- $(NAME) - OK -------------\033[0m]"
	@echo "[\033[36m------------------------------------------\033[0m]"

clean:
	@rm -rf $(OBJ_PATH)
	@make clean -C ./test

fclean: clean
	@rm -f $(NAME)
	@make fclean -C ./test

re: fclean all
